APP_PORT=5050
MAIL_TO=juanmcastillo3@gmail.com
MAIL_SUBJECT=Mail enviado desde el formulario de contacto
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_PORT_SECURE=465
NODEMAILER_SECURE=true
NODEMAILER_USER=user
NODEMAILER_PASSWORD=1232
